5.3
- Added Collection example site
- Added Creative Vintage example site
- Added Qode Image Slider shortcode (slider with no space between images)
- Added new size for images in portfolio slider
- Added field for scroll amount to hide menu in 'Fixed Advanced' header type
- Updated documentation
- Improved static files inclusion to include query string for caching
- Improved call to action responsivness on smaller screen
- Improved smooth scroll functionality, works on all browsers (mac and touch devices are excluded)
- Fixed bug with meta description on category pages
- Fixed problem with quick edit with custom post type
- Fixed buf with Background Color Transparency field for Qode Slider -> Slides
- Fixed bug with left and right sticky header type and logo link

5.2
- Added Performance Improvement functionality
- Added Chocolaterie example site
- Added Branding example site
- Added Full Screen Sections Template
- Added thumbnail size option for portfolio gallery template
- Updated documentation
- Fixed bug with slider position with left menu on RTL sites
- Fixed bug with title tag on category pages
- Removed unnecessary tag in portfolio list shortcode

5.1.1
- Updated WooCommerce template files for 2.2.3 compatibility
- Updated Visual Composer to version 4.3.4
- Updated FontAwesome icons pack to version 4.2.0
- Updated documentation
- Fixed bug with YOAST and page transitions error on home page
- Fixed bug with scrolling of left menu
- Fixed bug with responsiveness of full width masonry without space with tallest image being stretched

5.1
- Added Studio example site
- Added Contemporary Art example site
- Added WooCommerce 2.2 compatibility
- Improved page transition to register page loading with Google Analytics
- Improved Expandable shortcode
- Fixed bug with title tag text on home page
- Fixed bug with background pattern image on row not rendering properly on IE
- Fixed bug with mobile header rendering when sticky with left and right menu is set in Qode Options -> Header
- Fixed bug with woocommerce out of date files

5.0
- Added new Theme Options interface
- Added new Meta Boxes interface
- Added new Documentation
- Added Simple Blog example site
- Added Pinterest Blog example site
- Added new type of blog list - Blog Large Image Simple
- Added option in Qode Options -> Header and Footer to add separator between first level menu items
- Added option for landscape and portrait image sizes in portfolio list and portfolio slider shortcodes
- Added option for read more tag in posts
- Improved load more functionality on blog masonry to include loading info once AJAX starts
- Improved load more functionality on portfolio list to include loading info once AJAX starts
- Improved google fonts inclusion
- Updated Visual Composer to version 4.3.3
- Updated LayerSlider to version 5.2.0
- Updated separator shortcode, full width type is removed and dependency of fields are fixed
- Updated po/mo files
- Fixed dropdown menu position when boxed layout is enabled
- Fixed bug with title text displaying site title when page is selected as blog page in Settings -> Reading
- Fixed bug with icon with text icon color not working when set in shortcode and when first color is changed
- Fixed bug with YOAST notice for meta description
- Fixed bug with meta title when SEO plugins are used
- Fixed bug with slide's typography option
- Fixed bug page after title margin option affecting other elements
- Fixed bug with second level menu font family for wide menu not working

4.2
- Added Parallax example site
- Added Minimal example site
- Added icon color option for service table shortcode
- Improved anchor active class on scroll
- Updated touchSwipe plugin, now links are working on touch devices in Qode Slider
- Fixed bug with separator shortcode extra class option not rendering
- Fixed bug with transparent left menu area when page transition
- Fixed bug with Choose blog layout field in Qode Options -> Blog

4.1
- Added Small Brand example site
- Added Creative example site
- Added option for separator bellow title in "Portfolio List" shortcode
- Added "Sticky with left and right menu (centered logo)" header bottom type
- Removed 'parent' and 'top' options from target attributes in shortcodes
- Removed 'Show post title in title area' filed for posts
- Removed 'background_color' attribute from Qode Slider, it is no longer needed
- Fixed bug with breadcrumbs on product category page
- Fixed bug with related products for WooCommerce
- Fixed bug with testimonials shortcode options when there are more than one testimonial on the page
- Fixed bug with Qode Slider subtitle background color
- Fixed active border color on horizontal progress bars
- Fixed bar border color on vertical progress bars
- Fixed bug for Qode Clients shortcode in six columns
- Fixed bug with contact form messages when translations contain single quote sign

4.0
- Added Mist example site
- Added Architecture example site
- Fixed css bug for "Icons" shortcode circle type
- Fixed bug with input text color in Qode Options
- Fixed bug link for link blog format type

3.9
- Added Wireframey example site
- Added Denim example site
- Added anchor field for each slide in Qode Slider that adds down arrow that scrolls to section on the page
- Added Left Menu Area Alignment option
- Improved parallax functionality when expandable section opens and closes on the same page
- Updated Visual Composer to version 4.3.2
- Updated LayerSlider to version 5.1.2
- Updated color fields in Qode Options to allow more characters to add
- Updated po/mo files
- Removed unnecessary fields from Qode Custom Fields
- Fixed blog masonry shortcode when there is no featured image added on blog post
- Fixed Facebook sharing option with special characters
- Fixed bug with margin after title option on screens smaller than 1000px
- Fixed bug with posts overlaping for Blog Masonry shortcode when ajax is enabled
- Fixed bug with posts overlaping for Latest post shortcode (Boxes type 4 columns) on responsive
- Fixed bug with line height option for Left Menu
- Fixed bug with slide title background transparency

3.8
- Added Health example site
- Added Flat example site
- Added functionality to show "custom widget area" in menu as popup (only for 'wide' menu types)
- Added typography options for titles in footer top
- Added text transform option for first level menu
- Added text transform option for slide's title in Qode Slider
- Added background color and transparency option for slide's title and subtitle in Qode Slider
- Fixed bug with shop page option for transparency of left menu area
- Fixed bug with title font size responsiveness when title font size is set in theme options
- Fixed bug with php notice in search page on older versions of PHP
- Fixed bug with scrolling on iPhone when fullscreen menu is activated
- Fixed bug with title overlay pattern image screens sizes smaller then 600px
- Fixed logo animation for "Fixed with hiding menu (centered logo)" header type
- Fixed bug with breadcrumbs on posts page with < character
- Removed unnecessary fileds from Qode Options (smooth scroll color control)
- Removed two default widget areas from custom widget area selectbox

3.7
- Added Avenue example site
- Added Portfolio Pinterest example site
- Added Vimeo icon to the list of social icons
- Added letter spacing option for slide title in Qode Slider
- Added letter spacing option for slide subtitle in Qode Slider
- Added letter spacing option for counters number in Qode Options -> Elements
- Improved sticky menu appearance when amount for it is set in Qode Custom Fields and when Qode Slider is added to page
- Fixed bug with background image as a pattern and background color when both are set on row in Visual Composer
- Fixed bug when zero is set for testimonials border radius in Qode Options -> Elements
- Fixed bug with Contact Form 7 submit button not applying styles for button element defined in Qode Options -> Elements
- Fixed bug masonry load more button styles when button options are changed in Qode Options -> Elements

3.6
- Added Dark Parallax example site
- Added Split Screen example site
- Added new shortcode Qode Elements Holder
- Fixed Portfolio list space issue on IE11
- Fixed Log Out link from admin bar on front-end when page transitions are enabled
- Fixed caption color of Calendar widget inside footer area
- Fixed Scale steps and Scale step width attributes for Line graph shortcode
- Fixed Google fonts link when SSL is enabled
- Fixed category in mark on search template for pages
- Fixed Global fonts option
- Fixed Custom sidebar for Portfolio single items
- Fixed Row Css animation when Ajax is enabled
- Fixed Title for single blog posts(link tag is removed)

3.5
- Added Portfolio example site
- Added Minimalist example site
- Added "one by one" showing of content in Qode Slider
- Added E-mail icon to the list of Social Icons used in Team shortcode
- Added portfolio 'masonry with space' type (Pinterest style)
- Improved anchor functionality to follow active items in main menu
- Fixed bug with add to cart icon changing colors when fixed header is scrolled
- Fixed bug with social share on products when product description uses tags
- Fixed bug with link colors in h6 tag when h6 color is changed
- Fixed positioning of logo on sticky menu when window is scrolled
- Fixed wide dropdown menu right positioning
- Fixed full width masonry layout when left menu is enabled
- Fixed bug with don't link option for menu items and page transitions
- Fixed bug with click event with ctrl key pressed and page transitions


3.4
- Added Catalog example site
- Added option in Qode Options -> Contact Page for alignment of section between map and form
- Added value 900 for font weight in Slides
- Fixed position of separator in Qode Slider when is chosen alignment left and right
- Fixed position of subtitle in Qode Slider when is chosen alignment right

3.3.1
- Fixed Portfolio Single bug

3.3
- Added Creative Business example site
- Added multiple images upload to portfolio items
- Added option for portfolio name and category alignment for standard portfolio list
- Added support for password protected portfolios
- Added RTL support
- Fixed bug with add to cart button position on shop
- Fixed content menu position when side area is opened
- Fixed bug with mobile menu opener when no menu is selected for that location
- Fixed bug with full screen menu opener when no menu is selected for that location
- Fixed bug with expandable section hover color when set in Qode Options
- Fixed bug with breadcrumbs color option when text color and breadcrumbs color are set

3.2
- Added Portfolio Masonry example site
- Added Vintage example site
- Added Set background image as pattern field for Row shortcode
- Added possibility to render content for blog templates
- Added Google map saturation field in Qode Options -> Contact Page
- Added Google map lightness field in Qode Options -> Contact Page
- Added atribute to show items in two rows in Qode Carousel shortcode
- Updated po/mo files
- Fixed Portfolio slider navigation when two sliders are added on same page
- Fixed Masonry blog shortcode responsive
- Fixed compatibility on Blog Masonry with new version of Visual Composer
- Fixed WPML z-index when language selector is set in header top area
- Fixed link attribute for Single Image shortcode

3.1
- Added Winery example site
- Added new type of header animation - fixed with hiding menu
- Added Show Button attribute for Pricing Table shortcode
- Added Enable Portfolio text following attribute in Qode Options -> Portfolio Single
- Added Slide Graphic Link attribute for Qode Slider
- Fixed social icon hover color in header
- Fixed portfolio filter margin when Left Menu Area is enabled

3.0
- Added Construct example site
- Added option for pattern image overlay for image slides in Qode Slider
- Added options section for border around slide's title in Qode Slider
- Added option for setting background image (it can be a pattern) for call to action shortcode
- Added section with options for medium image blog styles in Qode Options -> Blog
- Updated Visual Composer to version 4.2.3
- Improved responsiveness of slide's text in Qode Slider on last two stages
- Fixed bug with link hover color when that option is set in Qode Options -> General Font Options
- Fixed bug with responsiveness of pie chart with icon shortcode
- Fixed bug with link in icon shortcode for square and circle icon type not being full width
- Fixed bug with hover color of quote and link sections on single blog post when theirs default background color is changed

2.9
- Added Restaurant example site
- Added subtitle field and styling section for subtitle for Qode Slider
- Added title separator width option in Qode Options -> Header and Footer
- Added option for setting separator width in percentages in Separator shortcode
- Fixed Cover Boxes link target bug
- Fixed bug with Counter shortcode overflow on number
- Fixed bug with Qode Slider first button margin

2.8
- Added One Page example site
- Added "Text from edge" attribute for Latest Post shortcode, Boxes type
- Fixed Border Bottom on Title Area Color
- Fixed Extra Class attribute for Parallax shortcode

2.7
- Added University example site
- Added font family option for counter shortcode in Qode Options -> Elements
- Added styles for list items in footer bottom widget area
- Added option for link hover color in footer bottom widget area in Qode Options -> Header and Footer
- Added letter spacing option for call to action widget and shortcode
- Fixed bug with dropdown position when sticky header is turned on and it's height is changed in Qode Options -> Header and Footer
- Fixed bug with flexslider direction arrows position when added through Visual Composer

2.6
- Added Modern example site
- Added color transparency option for separator shortcode both in shortcode options and in Qode Options -> Elements
- Added options for separator transparency in counter shortcode
- Added option for separator between title and text in Qode Slider
- Added font family option for number in counter shortcode in Qode Options -> Elements
- Fixed bug with predefined white button hover options not affecting button in portfolio slider
- Fixed bug with 1px spacing between image gallery items in Chrome
- Fixed problem with string translation for infinite scroll on Blog Masonry template

2.5
- Added font weight option for call to action shortcode and widget
- Added option for sidebar to single portfolio pages
- Updated social icons shortcode to include new social icons from Font Awesome 4.1
- Updated Visual Composer to version 4.2.1

2.4
- Added Cafe example site
- Added option for light / dark side are close icon in Qode Options -> Side Area
- Added loading animation spinners for transition between pages (8 choices)
- Added author text font size option for testimonials shortcode
- Added font options for default subtitle in Qode Options -> General Font Options
- Updated Font Awesome to version 4.1
- Updated po & mo translation files
- Improved responsiveness of title in Qode Slider when large font size is set
- Improved transition delay effect of image hover shortcode
- Improved image background transition on Left Menu Area when page transition is on
- Fixed bug with Left Menu Area background image in Qode Options -> Left Menu Area
- Fixed bug with pricing table shortcode in Qode Shortcodes window
- Fixed Fullscreen menu hover bug
- Fixed bug with centering image hover shortcode in smaller screens

2.3
- Added Fashion example site
- Added new pricing list shortcode
- Added order by option for testimonials shortcode
- Added font weight option for process shortcode in shortcode and in Qode Options -> Elements
- Added hover background color option for process shortcode in Qode Options -> Elements
- Added hover color option for process shortcode in Qode Options -> Elements
- Added 100 font weight option for title in slide for Qode Slider
- Added 100 font weight option for title Qode Options -> Header and Footer
- Added anchor functionality to full screen menu
- Added text color option for Qode Search in Qode Options -> Header and Footer
- Added options for styling text and titles styles for Side Area in Qode Options -> Side Area
- Fixed bug with latest post shortcode responsive
- Fixed bug for portfolio share label when firt color is changed
- Fixed bug with load more button on blog masonry
- Fixed bug with cover boxes shortcode responsiveness when boxed layout is turned on
- Fixed movement of Qode Slider in boxed mode, when right side area is opened
- Fixed a bug with icon hover color in social icon shortcode when normal icon type is chosen

2.2
- Added Urban example site
- Added parameter for icon size for circle or square type in icon with text shortcode
- Added letter spacing parameter for button shortcode in Qode Options -> Elements
- Added border parameter for custom font shortcode
- Added font size parameter for counter digit and counter text in Qode Options -> Elements
- Added border width parameter for buttons in Qode Options -> Elements
- Added title separator color in Qode Options -> Header and Footer
- Added background color transparency option for horizontal progress bar shortcode
- Added hover background color option for first level menu items in Qode Options -> Header and Footer
- Added transparency control for Fullscreen Menu
- Fixed bug with border radius parameter for button in Qode Options -> Elements
- Fixed minor responsive issues on last responsive stage
- Fixed bug with "Text Box Background Color" field in Qode Options->Blog
- Fixed bug with top header background color when fixed header is scrolled
- Fixed bug with button border color overriding border width from Qode Options -> Elements
- Fixed bug with Qode Search closing event pushing title when title is a parallax
- Fixed bug with social icons hover in footer when first color is changed
- FIxed bug with flexslider initialization on blog masonry

2.1
- Added Light example site
- Added parameters for padding for call to action shortcode and call to action widget
- Added parameter for author font weight for testimonials shortcode
- Added section in Qode Options -> Header and Footer for header styles
- Added section in Qode Options -> General Font Options for portfolio categories filter
- Added background color option for Qode Search
- Fixed bug with button height when line height option is set in Qode Options -> Elements
- Fixed bug with breadcrumbs centering
- Fixed bug with button margins on last two stages in call to action shortcode
- Fixed bug with tabs navigation margins on smaller devices
- Fixed bug with title spacings on smalled devices
- Fixed bug with delimiter color in breadcrumbs when text color is changed in Qode Options
- Fixed bug with post info links hover color when first color is changed in Qode Options

2.0
- Added Business example site
- Added Agency example site
- Added Estate example site
- Added font size and font weight options for Pie Chart shortcode in Qode Options -> Elements
- Added font size and font weight options for Progress Bar shortcode in Qode Options -> Elements
- Added font size and font weight attribute in Pie Chart shortcode
- Added font size and font weight attribute in Progress Bar shortcode
- Added font size, line height and font weight options for predefined large title type in Qode Options -> General Font Options
- Added font size, line height and font weight options for predefined medium title type in Qode Options -> General Font Options
- Added font size, line height and font weight options for subtitle in Qode Options -> General Font Options
- Added font size, line height and font weight options for predefined large type subtitle in Qode Options -> General Font Options
- Added font size, line height options for Quote and Link blog format and Blockquote shortcode in  Qode Options -> General Font Options
- Added option in Qode Options->Header for border bottom transparency on header
- Added options for second level dropdown menu wide type in Qode Options -> Header and Footer
- Added border hover color  and text hover color options for predifinied white button in Qode Options -> Elements
- Added background color and background hover options for predifinied white button in Qode Options -> Elements
- Added border color, background color and border radius options for masonry blog type in Qode Options -> Blog
- Added letter spacing options for counters in Qode Options -> Elements
- Added option to choose button size in pricing table shortcode
- Added full font control for Fullscreen Menu in Qode Options
- Added "size for side menu/fullscreen menu button" option (normal, medium, large) to Qode Options
- Added color attribute for filter text in Portfolio List shortcode
- Added second level menu on Fullscreen Menu
- Improved mobile menu logic for touch devices
- Improved Left Menu dropdown opening on touch devices
- Updated Visual Composer to version 4.1.3.1
- Fixed Fullscreen Menu active state when ajax page transition is enabled
- Fixed anchor logic in main menu when Left Menu Area is enabled
- Fixed bug with variation product margins on single product page
- Fixed bug with image upload field in Qode Custom Fields
- Fixed bug with not rendering sidebar for old posts when sidebar is selected in Qode Options -> Blog
- Fixed bug with contact form fields padding when website field is disabled
- Fixed bug with transition delay parameter for row shortcode in Chrome
- Fixed bug with header height option in Qode Options and content position
- Fixed bug with colorpicker boxes in standard shortcodes popup
- Fixed bug with border attributes in Icon shortcode
- Fixed bug with z-index issue with sidebar
- Fixed shopping cart color in header on mobile screens
- Fixed lightbox size on small screens
- Fixed remove icon in WooCommerce Cart page to be on middle
- Fixed Fullscreen Menu button changing colors
- Fixed logo positioning on mobile screens
- Fixed bug with header per page transparency
- Fixed bug with title area font options in Qode Options -> General Font Options
- Fixed bug with title centering when header transparency is set in Qode Options
- Fixed bug with padding parameter on row shortcode
- Fixed bug with google map on touch devices

1.8
- Added input background color, border color and text color options in Qode Options -> Elements
- Added background button color in Qode Options -> Elements
- Added border and text color for predifinied white button in Qode Options -> Elements
- Added border, background color and border radius for blog masonry in Qode Options -> Blog
- Added option in Qode Options for margin bellow title for default template
- Added option in Qode Options->Header for border bottom on header
- Added option for button size in pricing table shortcode
- Fixed bug with single post sidebar option in Qode Options -> Blog
- Fixed bug with border bottom on title
- Fixed bug with pie chart color when First Main Color in Qode Options is changed
- Fixed content menu positioning when left menu area and fixed header are enabled
- Fixed boxed layout when left menu are is enabled

1.7
- Added attributes to control border, border width, border color and background color in portfolio shortcode for standard type
- Added attributes to control border, border width, border color and background color in team shortcode
- Added border radius option for navigation and text size option in Qode Options for Testimonials
- Added text text font weight, text transform, counter font weight, color, counter color and separator color options in Qode Options for Counters
- Added border color, border width. border radius in Qode Options for vertical and boxed Tabs
- Added attributes to control border, border width, border color in message shortcode
- Added option to choose button size in call to action shortcode
- Added borde radius attribute for horizontal and vertical progress bars shortcode
- Added option for accordion shortcode for accordion mark border radius
- Added hover text color for Fullscreen Menu in Qode Options
- Added breadcrumbs
- Added option for bottom border on title area
- Added Masonry Full Width Page template
- Added option for separator between items in dropdown for classic menu
- Added border color parameter in Call To Action widget
- Fixed text color changing of Fullscreen Menu
- Fixed Qode Options > First Main Color bugs
- Fixed bug with mobile menu hover color option when first color is changed
- Fixed bug with call to action shortcode border color parameter

1.6
- Added Fullscreen Menu functionality
- Added support for WooCommerce 2.1.7
- Added options in Qode Options for button types
- Added text transform option for headings in Qode Options
- Added background color attribute in Team shortcode
- Updated Visual Composer to version 4.1.2
- Fixed separator with text shortcode
- Fixed Qode Shortcodes Button in Visual Composer shortcodes
- Fixed bug with menu on category pages
- Fixed problem with mixing tags on Posts and Portfolio
- Fixed bug with Qode Slider graphic position on smaller devices
- Fixed bug with process shortcode circle background and border color on hover for first color change
- Fixed bug with footer text widget area multiple line text
- Fixed bug with content margin on iPad when footer uncovering options is selected

1.5
- Added Left Menu Area transparency option, global or per page
- Added Left Menu Area background color option, global or per page
- Added Left Menu Area background image option, global or per page
- Added Left Menu Area dark/light color scheme changing when transparency is on
- Added options for separator small type in Qode Options
- Improved Left Menu slide down easing of sub levels
- Updated documentation
- Updated Qode Slider shortcode example sliders list
- Fixed Qode Slider positioning when parallax effect is off and left menu is turned on
- Fixed Qode Slider left moving effect when right side menu is opened and boxed version is turned on
- Fixed menu items overlap when boxed layout is enabled
- Fixed Qode Shortcodes button
- Fixed bug with Cover Boxes shortcode button element

1.4
- Added Left Menu Area feature and Qode Options section
- Added Left Menu Area widget area to Appearance > Widgets
- Added anchor parameter to Qode Slider shortcode
- Added Gravity Forms CSS
- Updated po & mo files
- Improved anchor functionality logic to take header size changes
- Fixed WP 3.9 Qode Shortcodes bug
- Fixed WP 3.9 Qode Options image browser field bug
- Fixed font-family option for title and text in Qode Slider
- Fixed content behind Qode Slider problem on default page template
- Fixed bug with fixed header style options
- Fixed bug with Qode Slider header styles affecting scrolled fixed header
- Fixed bug with Section Title shortcode in Qode Shortcodes list
- Fixed bug with ajax page transitions and target=_blank on links
- Fixed "no animation" option for posts and portfolios
- Fixed bug with Qode Custom fields saving zero values
- Fixed bug with header background color options
- Fixed bug with saving Qode SEO fields
- Fixed bug with testimonials shortcode navigation parameter

1.3
- Added option to Qode Slider to turn parallax effect on/off
- Improved responsiveness of cover boxes shortcode
- Updated Visual Composer to version 4.0.5
- Fixed bug with footer text color options
- Fixed bug with slide's content position on fixed height sliders
- Fixed background color in Mobile menu style option
- Fixed horizontal center option in tabs shortcode

1.2
- Added tags support for portfolio post type
- Updated po & mo files
- Fixed lightbox popup when page transitions are not enabled
- Fixed lightbox popup overlay in Chrome
- Fixed background color transparency in social icon shortcode
- Fixed shadow on fixed header when scrolled
- Fixed style attribute for single image shortcode in Visual Composer
- Fixed blog masonry load more with page transitions

1.1
- Added Contact Form 7 plugin integration
- Updated Visual Composer to version 4.0.4 (from this version our theme is compatible only with VC 4+)
- Improved responsiveness of Qode Slider on last two stages

1.0.1
- Updated demo content
- Updated style for prettyPhoto popup
- Fixed bug with portfolio gallery hover